[2020-11-29 17:49:43+00:00; blogdomenon; Com meu amor. E boulos na urna 
.
.
.
#eleicoes2020; https://www.instagram.com/p/CILwOShH_69/]
[2020-11-17 01:38:00+00:00; blogdomenon; Boulos já; https://www.instagram.com/p/CHrHfQmnD7w/]
[2020-11-17 01:37:04+00:00; blogdomenon; Boulos na cabeça; https://www.instagram.com/p/CHrHYUgH9O3/]
[2020-11-13 17:22:50+00:00; blogdomenon; None; https://www.instagram.com/p/CHigb7anpTI/]
[2020-11-12 03:06:58+00:00; blogdomenon; None; https://www.instagram.com/p/CHeZseMHRfp/]
[2020-10-26 02:58:59+00:00; blogdomenon; Adios, milico hdp
.
.
.
.
#vivachile 
#apruebo; https://www.instagram.com/p/CGynRHln_Xf/]
[2020-10-26 02:57:44+00:00; blogdomenon; Adeus, Pinochet.
.
.
.
#chile 
#apruebo 
#chilevota; https://www.instagram.com/p/CGynH9hnuvE/]
[2020-10-16 22:14:59+00:00; blogdomenon; As gravações reveladas nesta sexta-feira mostram um Robinho sem nenhuma solidariedade ou empatia com as mulheres. Reconhece que colocou o pênis na boca da mulher albanesa e diz que isso não é sexo. Reconhece que a garota estava bêbada e que outros colegas seus fizeram sexo com ela. Robinho não se importou. Viu e nada fez. Esta e  sua asquerosa versão.
A cultura do estupro não pode ser aceita pela sociedade brasileira. Basta! 

#violenciadomestica 
#violencia
#estupro
#robinho
#crime
#universa
#universa_uol
#estuproécrime 
#SexoOralésexo #blogdomenon  #futebol; https://www.instagram.com/p/CGa7nFvHXpO/]
[2020-10-16 20:33:25+00:00; blogdomenon; Grande honra! Estarei na live de lançamento do livro se Zé Maria de Aquino. Não perca.
.
.
.
#museudofutebol 
#jornalismoesportivo 
#jornalismo 
#blogdomenon; https://www.instagram.com/p/CGav_QjHTqH/]
[2020-10-12 16:01:44+00:00; blogdomenon; O grande goleiro não tem habilidade com os pés. os treinadores precisam entender isso para evitar erros constrangedores..
.
.
.
.
#futebolbrasileiro 
#soccer
#futebol
#corinthians 
#saopaulofc 
#menon
#blogdomenon 
#cassio; https://www.instagram.com/p/CGP9hx0Hde2/]
[2020-10-12 14:35:39+00:00; blogdomenon; É eu no prato.
.
.
.
.
#diadascrianças 
#blogdomenon; https://www.instagram.com/p/CGPz3YNnTvX/]
[2020-09-30 15:21:40+00:00; blogdomenon; Quino Morreu. Mafalda vive!.
.
.
.
.
.
#mafalda 
#quino 
#comicart 
#comics 
#argentina 
#quadrinhos; https://www.instagram.com/p/CFw_l-9Fka8/]
