blogalexsilva,10700
alexandregarcia.br,1400000
allansantosbr,416500
anapaulavolei,218800
arthurmoledoval,763800
oatila,957600
augustosnunesoficial,366900
teatualizeioficial,287100
bernardopkuster,319200
biakicis,763500
boletimcoppolla,1000000
caabdo,18000
carla.zambelli,1500000
carlosbolsonaro,2100000
pirescarol,14800
cristianalobo,11200
socialistamorena,24100
damaresalvesoficial1,1600000
danilogentili,7900000
debora_d_diniz,81000
deltandallagnol,462900
bolsonarosp,3400000
eduardomoreirareal,282000
brumelianebrum,36200
vidadestra,475
