[2020-11-29 17:49:43+00:00; blogdomenon; Com meu amor. E boulos na urna 
.
.
.
#eleicoes2020; https://www.instagram.com/p/CILwOShH_69/; 59; 7]
[2020-11-17 01:38:00+00:00; blogdomenon; Boulos já; https://www.instagram.com/p/CHrHfQmnD7w/; 68; 85]
[2020-11-17 01:37:04+00:00; blogdomenon; Boulos na cabeça; https://www.instagram.com/p/CHrHYUgH9O3/; 47; 15]
[2020-11-13 17:22:50+00:00; blogdomenon; None; https://www.instagram.com/p/CHigb7anpTI/; 134; 27]
[2020-11-12 03:06:58+00:00; blogdomenon; None; https://www.instagram.com/p/CHeZseMHRfp/; 165; 87]
[2020-10-26 02:58:59+00:00; blogdomenon; Adios, milico hdp
.
.
.
.
#vivachile 
#apruebo; https://www.instagram.com/p/CGynRHln_Xf/; 56; 64]
[2020-10-26 02:57:44+00:00; blogdomenon; Adeus, Pinochet.
.
.
.
#chile 
#apruebo 
#chilevota; https://www.instagram.com/p/CGynH9hnuvE/; 85; 0]
[2020-10-16 22:14:59+00:00; blogdomenon; As gravações reveladas nesta sexta-feira mostram um Robinho sem nenhuma solidariedade ou empatia com as mulheres. Reconhece que colocou o pênis na boca da mulher albanesa e diz que isso não é sexo. Reconhece que a garota estava bêbada e que outros colegas seus fizeram sexo com ela. Robinho não se importou. Viu e nada fez. Esta e  sua asquerosa versão.
A cultura do estupro não pode ser aceita pela sociedade brasileira. Basta! 

#violenciadomestica 
#violencia
#estupro
#robinho
#crime
#universa
#universa_uol
#estuproécrime 
#SexoOralésexo #blogdomenon  #futebol; https://www.instagram.com/p/CGa7nFvHXpO/; 92; 4]
[2020-10-16 20:33:25+00:00; blogdomenon; Grande honra! Estarei na live de lançamento do livro se Zé Maria de Aquino. Não perca.
.
.
.
#museudofutebol 
#jornalismoesportivo 
#jornalismo 
#blogdomenon; https://www.instagram.com/p/CGav_QjHTqH/; 21; 2]
[2020-10-12 16:01:44+00:00; blogdomenon; O grande goleiro não tem habilidade com os pés. os treinadores precisam entender isso para evitar erros constrangedores..
.
.
.
.
#futebolbrasileiro 
#soccer
#futebol
#corinthians 
#saopaulofc 
#menon
#blogdomenon 
#cassio; https://www.instagram.com/p/CGP9hx0Hde2/; 96; 19]
[2020-10-12 14:35:39+00:00; blogdomenon; É eu no prato.
.
.
.
.
#diadascrianças 
#blogdomenon; https://www.instagram.com/p/CGPz3YNnTvX/; 71; 7]
[2020-09-30 15:21:40+00:00; blogdomenon; Quino Morreu. Mafalda vive!.
.
.
.
.
.
#mafalda 
#quino 
#comicart 
#comics 
#argentina 
#quadrinhos; https://www.instagram.com/p/CFw_l-9Fka8/; 104; 2]
[2020-09-28 21:18:33+00:00; blogdomenon; #tôcomjulianacardoso; https://www.instagram.com/p/CFse2B6H180/; 24; 3]
[2020-09-23 19:30:34+00:00; blogdomenon; Hoje, terei a honra de trabalhar com um gigante, um ídolo.
.
.
.
.
.
#uolesporte 
#uol
#fimdepapo 
#brasileirao 
#bloddomenon; https://www.instagram.com/p/CFfagw9H3KK/; 73; 3]
[2020-09-21 18:01:33+00:00; blogdomenon; QUADRA DE MULHERES
Os dois da esquerda, já li. Espetaculares. O da Elena Ferrante eu leio com medo de acabar. Igual eu comi manjar branco. O último será o próximo.  @elenaferrantefans @socorroacioli
.@elialvescruz
@cjtudorauthor 
.
.
#literatura
#elenaferrante
#literaturabrasileira
#; https://www.instagram.com/p/CFaGvG7gk3P/; 55; 7]
[2020-09-19 15:53:52+00:00; blogdomenon; Gelo engarrafado
.
.
.
.
.
#agua 
#calor 
#gelo; https://www.instagram.com/p/CFUuiGbnfs5/; 46; 3]
[2020-09-19 01:11:43+00:00; blogdomenon; 70 anos de televisão.
Meu programa preferido 
.
.
.
.
#televisão 
#josoares 
#comedia 
#familia; https://www.instagram.com/p/CFTJlHfnxt2/; 44; 1]
[2020-09-18 22:34:00+00:00; blogdomenon; Nosso presidente é a vergonha do mundo
.
.
.
#ecologia 
#ecologico 
#ecology 
#pantanal 
#amazonia; https://www.instagram.com/p/CFS3h5eHlJ6/; 102; 6]
[2020-08-31 17:28:57+00:00; blogdomenon; Existe um novo São Paulo na praça. Muito mais guerreiro.
.
.
.
.
.
#saopaulofc 
#futebolbrasileiro 
#diniz 
#soccertime #blogdomenon #uol #uolesporte #futebol #blogueirosbrasil; https://www.instagram.com/p/CEj-OGCnHyx/; 153; 15]
[2020-07-24 03:52:51+00:00; blogdomenon; Contra os canalhas; https://www.instagram.com/p/CDAqtcDHes8/; 138; 65]
[2020-07-22 16:23:49+00:00; blogdomenon; Uma nova visão sobre o Maracanazo. O escritor Atílio Garrido diz que não houve surpresa. O Uruguai era melhor.
.
.
.
.
.
#maracanazo 
#celeste 
#uruguay 
#lugano 
#auf 
#cbf 
#futebol⚽ 
#soccerlife; https://www.instagram.com/p/CC83D6an11W/; 57; 6]
[2020-07-20 15:48:33+00:00; blogdomenon; Rápido; https://www.instagram.com/p/CC3pbzYHccp/; 40; 0]
[2020-07-09 00:50:45+00:00; blogdomenon; Falamos sobre o lançamento do livro Travessia e "causos" da carreira; https://www.instagram.com/p/CCZt4Q7JSdp/; 18; 0]
[2020-07-08 23:56:16+00:00; blogdomenon; ; https://www.instagram.com/p/CCZnpQ_JBPd/; 32; 2]
[2020-07-07 16:30:13+00:00; blogdomenon; Positivo; https://www.instagram.com/p/CCWP3nLHWYa/; 40; 0]
[2020-07-04 19:52:52+00:00; blogdomenon; O Correio chegou; https://www.instagram.com/p/CCO4rNrHnCK/; 41; 1]
[2020-07-04 19:51:54+00:00; blogdomenon; None; https://www.instagram.com/p/CCO4kJHHOGt/; 81; 2]
[2020-07-01 00:24:51+00:00; blogdomenon; Falamos de literatura e escrita.
#jornalismo #jorgeamado #enem #graciliano # literatura #escrita #redaçao #livros #leitura; https://www.instagram.com/p/CCFEjFcHYae/; 43; 9]
[2020-06-28 20:03:31+00:00; blogdomenon; Bate papo com @blogdomenon e @jricardocampos17 , do @uolesporte e @uoloficial; https://www.instagram.com/p/CB_dDTOH7Gg/; 37; 4]
[2020-06-27 15:17:43+00:00; blogdomenon; Live com Zé Ricardo, domingo, dia 28, às 16 horas .
.
.
.
.
#olimpiadas 
#jornalismo 
#series 
#futebolbrasileiro; https://www.instagram.com/p/CB8Xn6hH_nP/; 38; 1]
[2020-06-26 22:59:12+00:00; blogdomenon; None; https://www.instagram.com/p/CB6no-tnzom/; 38; 2]
[2020-06-26 22:59:01+00:00; blogdomenon; Obrigado...; https://www.instagram.com/p/CB6nntJHDRO/; 80; 15]
[2020-06-25 00:01:36+00:00; blogdomenon; Futebol, viagens e Brasil...@gianoddi e @blogdomenon; https://www.instagram.com/p/CB1lHkHJSUN/; 41; 2]
[2020-06-24 00:12:00+00:00; blogdomenon; ; https://www.instagram.com/p/CBzBgl3JUcT/; 30; 2]
[2020-06-21 20:59:59+00:00; blogdomenon; Live de @blogdomenon e @marcelo_laguna .
.
.
..
.
.
#futebol #olimpiada #jogosolimpicos #toquio #tokyo  #live #amizade  #jornalismo #esporte; https://www.instagram.com/p/CBth9ogH2Oi/; 30; 2]
[2020-06-21 20:00:20+00:00; blogdomenon; primeira parte da live @blogdomenon e @marcelo_laguna . veja também a segunda parte; https://www.instagram.com/p/CBtbIY_HN9M/; 41; 3]
[2020-06-21 00:25:48+00:00; blogdomenon; É amizade que chama. Somos amigos há 31 anos. E vamos falar de esporte e música
.
Live Dia 21/6. Domingo. 16 horas.
Participe. Convide amigos .
.
.
.
.
.
.#olimpiada #blogdomenon #futebol #soccer; https://www.instagram.com/p/CBrUxqoHgd3/; 46; 5]
[2020-06-18 01:06:32+00:00; blogdomenon; Dois amigos conversam sobre futebol, literatura, jornalismo, cinema e a vida.
.
.
.
.
.
.
#futebol #blogdomenon
 #vitorguedes #woodyallen
 #corinthians; https://www.instagram.com/p/CBjq_PjnLut/; 41; 1]
[2020-06-17 22:04:23+00:00; blogdomenon; Daqui a pouco. 20 horas. Live com @vitorguedes77 no Instagram. Meu e dele; https://www.instagram.com/p/CBjWNqqHXvH/; 67; 4]
[2020-06-15 21:50:13+00:00; blogdomenon; Aguardo voces; https://www.instagram.com/p/CBeLAKgnvwK/; 89; 4]
[2020-06-14 19:36:41+00:00; blogdomenon; Minha prima, luisona; https://www.instagram.com/p/CBbW7L3nWA7/; 83; 11]
[2020-06-13 20:20:41+00:00; blogdomenon; Mexeu comigo, o pau canta...; https://www.instagram.com/p/CBY3KpBnDp8/; 60; 3]
[2020-06-12 14:03:32+00:00; blogdomenon; Tem gente que tem sorte. Tem gente que tem muita sorte. E tem eu. .
.
.
#fofurapimenta 
#lover
#amor
#valentinesday2020; https://www.instagram.com/p/CBVnNYLnhv6/; 106; 7]
[2020-06-09 14:22:05+00:00; blogdomenon; Nasi tem músicas novas e revelações sobre futebol.
.
.
.
.
.
.
.
#ira 
#nasi 
#rogerioceni 
#sexpistols_official 
#raulseixas 
#rocknroll 
#soccer; https://www.instagram.com/p/CBN68sPn9Mu/; 84; 1]
[2020-06-09 14:12:54+00:00; blogdomenon; Estou em ótima companhia na luta pela Democracia e contra o racismo; https://www.instagram.com/p/CBN51xcgRXp/; 35; 9]
[2020-06-07 21:51:37+00:00; blogdomenon; Emocionante. Obrigado.; https://www.instagram.com/p/CBJkzX5H0Y9/; 82; 0]
[2020-06-07 15:47:39+00:00; blogdomenon; Ronaldão foi um ótimo zagueiro. E tem muito a dizer, não apenas sobre futebol. Além de atleta, é cidadão consciente.
.
.
.
.
.
.
.
.
.
.
#racismo
#blacklivesmatter 
#saopaulofc 
#mundialdeclubes 
#georgefloyd; https://www.instagram.com/p/CBI7Jq0Hd5g/; 119; 7]
[2020-06-01 01:08:15+00:00; blogdomenon; Com muito orgulho; https://www.instagram.com/p/CA35vbVHATc/; 134; 2]
[2020-05-27 15:58:54+00:00; blogdomenon; O grilo é o pior; https://www.instagram.com/p/CAsnsVqHOFJ/; 85; 3]
[2020-05-23 15:06:09+00:00; blogdomenon; Simmmmm; https://www.instagram.com/p/CAiOehcnsIZ/; 42; 25]
[2020-05-21 22:02:49+00:00; blogdomenon; Sagu; https://www.instagram.com/p/CAd0kjjHl-Y/; 84; 17]
[2020-05-21 16:32:33+00:00; blogdomenon; Vitamina D
.
.
.
.
.
#coronavirus 
#covid_19 
#sol 
#blogueiro; https://www.instagram.com/p/CAdOxjCnlEC/; 165; 15]
[2020-05-11 20:28:48+00:00; blogdomenon; None; https://www.instagram.com/p/CAD53JwHZqL/; 79; 1]
[2020-05-09 15:42:50+00:00; blogdomenon; Capa histórica. Retrata um momento triste da história do Brasil. .
.
.
.
.
.
#estadodeminasjornal 
#blogueiro 
#blogdomenon 
#churrasco 
#coronavirus 
#fascismo; https://www.instagram.com/p/B_-Pi9pnHQK/; 68; 6]
[2020-05-09 01:33:58+00:00; blogdomenon; None; https://www.instagram.com/p/B_8uZuWnXv2/; 119; 17]
[2020-05-07 17:48:46+00:00; blogdomenon; Estilo é tudo; https://www.instagram.com/p/B_5UXmInDuC/; 72; 4]
[2020-05-06 20:49:57+00:00; blogdomenon; Companhia de quarentena.
.
.
.
.
.
.
#aramburu 
#intrínseca 
#paisbasco 
#espanha 
#blogger; https://www.instagram.com/p/B_3ETqeHANY/; 37; 2]
[2020-05-06 15:45:26+00:00; blogdomenon; None; https://www.instagram.com/p/B_2hdVzFOzh/; 51; 0]
[2020-04-29 23:58:48+00:00; blogdomenon; É o que tem pra hoje; https://www.instagram.com/p/B_lYW1ZnPxH/; 90; 5]
[2020-04-29 00:55:51+00:00; blogdomenon; None; https://www.instagram.com/p/B_i6FsRHpYE/; 126; 4]
[2020-04-17 07:02:54+00:00; blogdomenon; Porque beleza é fundamental; https://www.instagram.com/p/B_Eqjp5HkNf/; 94; 6]
[2020-04-08 04:59:49+00:00; blogdomenon; Rainha Louca; https://www.instagram.com/p/B-tRURPn4O5/; 56; 1]
[2020-04-07 08:32:58+00:00; blogdomenon; Craque.; https://www.instagram.com/p/B-rE5RlHGqu/; 87; 11]
[2020-04-07 04:44:05+00:00; blogdomenon; Stop, look, listen to your heart; https://www.instagram.com/p/B-qqeCaHHaF/; 57; 13]
[2020-04-06 10:10:20+00:00; blogdomenon; Bolsonaro é mistura do homem do saco com a loira do banheiro e a mula sem cabeça; https://www.instagram.com/p/B-orQv-n-v5/; 86; 6]
[2020-04-01 09:41:05+00:00; blogdomenon; Dez pessoas em quem votei. Uma é mentira.
1) Quercia
2) Lula
3) Marta
4) Erundina
5) Suplicy
6) Genoíno
7) Mercadante
8) Haddad
9) FHC
10) Covas

Cadê a mentira. Comente. Diga em quem você já votou; https://www.instagram.com/p/B-bv8KOnkUh/; 56; 17]
[2020-03-25 10:29:06+00:00; blogdomenon; Home office
.
.
.
.
.
.
#homeoffice
#australia 
#blogdomenon 
#blogger; https://www.instagram.com/p/B-Jz3u8n_sd/; 67; 6]
[2020-03-20 06:32:14+00:00; blogdomenon; É isso; https://www.instagram.com/p/B98gydapyki/; 41; 3]
[2020-03-19 20:00:40+00:00; blogdomenon; Tubarão.
.
.
.
.
.
.
#australia 
#shark 
#blogger 
#blogdomenon; https://www.instagram.com/p/B97YgvupvYE/; 62; 5]
[2020-03-17 07:05:33+00:00; blogdomenon; Preparando para estrear prancha nova
.
.
.
.
.
.
.
#sidney
#australia
#surfing 
#blogueiro 
#blogdomenon 
#praia 
#bondibeach; https://www.instagram.com/p/B902N5CHnfJ/; 103; 4]
[2020-03-17 00:56:04+00:00; blogdomenon; Gôndola de papel higiênico e lenços de papel; https://www.instagram.com/p/B90L7skH2nN/; 40; 3]
[2020-03-15 07:09:47+00:00; blogdomenon; Surfing
.
.
.
.
.
.
.
#australia
#havaianas
#surf
#blogdomenon; https://www.instagram.com/p/B9vtHMQng-Y/; 63; 1]
[2020-03-15 07:07:49+00:00; blogdomenon; Festa além da vida
.
.
.
.
.
.
.
#australia
#mex&com
#mexicanfood; https://www.instagram.com/p/B9vs4uMnsjr/; 25; 0]
[2020-03-15 07:04:21+00:00; blogdomenon; She is my girl
.
.
.
.
.
.
.
#australia
#love
#blogdomenon
#blogueiro 
#blogger; https://www.instagram.com/p/B9vsfWUHv9A/; 86; 3]
[2020-03-15 07:01:27+00:00; blogdomenon; Estante de livros, sob uma ótica diferente
.
.
.
.
.
.
#australia
#books
#blogueiro 
#blogdomenon; https://www.instagram.com/p/B9vsKJanxxE/; 133; 4]
[2020-03-13 07:48:54+00:00; blogdomenon; Austrália, aqui vamos nos; https://www.instagram.com/p/B9qn_8QnJuJ/; 80; 7]
[2020-03-04 21:53:56+00:00; blogdomenon; Comércio popular; https://www.instagram.com/p/B9U9jMAH-oF/; 34; 2]
[2020-03-04 16:48:11+00:00; blogdomenon; Quem quer apostar?.
.
.
.
.
.
.
.
.
#juliaca
#peru 
#libertadores
#saopaulofc 
#tottenham
#psg
#milan
#olympique
#riverplate
#ldu; https://www.instagram.com/p/B9Uaj3xnXS-/; 37; 1]
[2020-03-04 15:51:45+00:00; blogdomenon; mamães e bebes. e um fotógrafo de merda.
.
.
.
.
.
#juliaca 
#peru 
#libertadores 
#blogueiro 
#blogdomenon; https://www.instagram.com/p/B9UUGkgn64i/; 35; 1]
[2020-03-04 15:49:44+00:00; blogdomenon; homenagem a uma morte que completa 8 dias; https://www.instagram.com/p/B9UT3wCn_Ts/; 18; 0]
[2020-03-04 15:48:51+00:00; blogdomenon; frangueria Piu piu; https://www.instagram.com/p/B9UTxS6HDDF/; 30; 1]
[2020-03-04 15:46:51+00:00; blogdomenon; Três rodas
Duas pessoas
4 reais
.
.
.
.
.
.
#juliaca
#peru
#blogdomenon 
#puno
#libertadores 
#saopaulofc; https://www.instagram.com/p/B9UTiq6HJKk/; 39; 1]
[2020-03-04 15:44:18+00:00; blogdomenon; Meio ambiente. .
.
.
.
.
.
#peru
#libertadores 
#juliaca
#saopaulofc
#greespeace; https://www.instagram.com/p/B9UTP_-HP99/; 45; 1]
[2020-03-04 15:42:25+00:00; blogdomenon; O colega que fez esse título deve se achar genial
.
.
.
.
.
.

#peru
#blogueiro 
#blogdomenon 
#periodismo
#puno
#juliaca; https://www.instagram.com/p/B9UTCJnH1Dn/; 16; 1]
[2020-03-04 15:38:40+00:00; blogdomenon; trânsito tranquilo. de noite, é infernal. Carrinhos com três rodas 
#peru
#juliaca 
#libertadores 
#saopaulofc; https://www.instagram.com/p/B9USkx9HE0k/; 28; 1]
[2020-03-04 15:32:52+00:00; blogdomenon; Dulce, mucho Dulce 
#peru
#juliaca
#libertadores
#saopaulofc; https://www.instagram.com/p/B9UR8JsnQJo/; 27; 6]
[2020-03-04 15:29:49+00:00; blogdomenon; Igreja da Virgem de las Mercedes; https://www.instagram.com/p/B9URl57Hr0D/; 25; 1]
[2020-03-04 15:27:58+00:00; blogdomenon; Las cholas com celulares; https://www.instagram.com/p/B9URYTsnx62/; 35; 1]
[2020-03-04 15:24:28+00:00; blogdomenon; Fausto, um vendedor de jornais. No Brasil, no mas. Juliaca; https://www.instagram.com/p/B9UQ-t2HILc/; 35; 2]
[2020-03-04 15:22:20+00:00; blogdomenon; Juliaca. Homenagem a Francisco Bolgnesi, militar; https://www.instagram.com/p/B9UQvGOnoHk/; 34; 1]
[2020-03-04 15:18:35+00:00; blogdomenon; Plaza das Armas, centro de Juliaca; https://www.instagram.com/p/B9UQTmonD2o/; 30; 1]
[2020-03-03 16:14:16+00:00; blogdomenon; Rumo a juliaca; https://www.instagram.com/p/B9Rx4nkHLX4/; 108; 7]
[2020-03-03 05:33:18+00:00; blogdomenon; Embarca do para Lima. Senador Ciro Gomes também vai; https://www.instagram.com/p/B9QoiBenG1f/; 47; 4]
[2020-02-08 15:23:33+00:00; blogdomenon; Eu e o Maior Jornalista do Brasil.
.
.
.
.
.
.
#jornalismo 
#blogueiro 
#blogger 
#instablogger 
#noticias; https://www.instagram.com/p/B8T5AJHHET3/; 126; 18]
[2020-02-02 15:03:17+00:00; blogdomenon; Brinquedinho novo.
.
.
.
.
.
.
#minicooper
#fun
#velocidade
#bogueiro
#blogger
#velicidade; https://www.instagram.com/p/B8EZ6b4nswU/; 148; 13]
